<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        div.md{
                border-style:double;
                height:500px;
                width:400px;
                background-color:cornflowerblue;
                border-radius:30px;
                width:50vw;
                height:50vh;
        }
        .cd1{
            border:solid;
            height:100px;
            width:100px;
            margin-top:10px;
            margin-left:10px;
            background-color:red;
            border-radius:20px;

        }
        .cd2{
            border:solid;
            height:100px;
            width:100px;
            margin-top:130px;
            margin-left:10px;
            background-color:blue;
            border-radius:20px;
        }
        .cd3{
            border:solid;
            height:100px;
            width:100px;
            margin-top:-340px;
            margin-left: 680px;
            background-color:pink;
            border-radius:20px;
        }
        .cd4{
            border:solid;
            height:100px;
            width:100px;
            background-color:yellow;
            margin-left:680px;
            margin-top:130px;
            border-radius:20px;
        }
        .cd5{
            border:solid;
            height:100px;
            width:100px;
            border-radius:50px;
            margin-top:-230px;
            margin-left:350px;
            background-color:coral;
        }


    </style>
</head>
<body>
    
</body>
<div class="md">
    <div class="cd cd1"><pre>  
        
   Polygon</pre></div>
    <div class="cd cd2"><pre>
                
        
   Polygon</pre></div>
    <div class="cd cd3"><pre>
        
        
   Polygon</pre></div>
    <div class="cd cd4"><pre>
        
        
   Polygon</pre></div>
    <div class="cd cd5"><pre>
        
        
   circle</pre></div>
</div>
</div>
</html>